<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  height:300px;
  padding: 30px;
  text-align: center;
  background: url(IMG_20210723_184301.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header h1 {
  font-size: 50px;
  transition: 1s;
}

.header h1:hover{
  font-size: 60px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position:sticky;
  top:0;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {
  float: left;
  width: 13%;
  height: 1000px;
  margin-right:2%;
  padding-left:10px;
  overflow: auto;
}

.nav1{
  list-style-type: none;
  margin: 0;
  padding: 0;
}


.nav1 a{
  font-size:14px;
  text-decoration: none;
  text-align: left;
  display:block;
  color:black;
  padding: 5px 10px;
}

.nav1 a:hover{
  background-color: #aaa;
}

.main{
  float: left;
  width: 70%;
}

.rightcolumn {
  float: left;
  width: 15%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.picture img{
  border-radius:5px;
}



.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.picture_row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.picture_column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.picture_column img {
  margin-top: 8px;
  vertical-align: middle;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

.picture_column img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (min-width: 800px) {
  .header{

  }
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn, .main {
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>


</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="#">首页</a>
  <a href="#">分类</a>
  <a href="#">历史记录</a>
  <a href="#" style="float:right">个人</a>
</div>

<div class="row">

  <div class="leftcolumn">
    <div class="card">
      <h2 style="text-align:center">导航栏</h2>
      <h3 style="text-align:center">第一章</h3>
      <ul class="nav1">
          <li><a href="#">1.两种电荷</a></li>
          <li><a href="#">2.静电感应 电荷守恒定律</a></li>
          <li><a href="#">3.导体，绝缘体和半导体</a></li>
          <li><a href="#">4.物质的电结构</a></li>
          <li><a href="#">5.库仑定律</a></li>
          <li><a href="#">6.电场</a></li>
          <li><a href="#">7.电场强度矢量</a></li>
          <li><a href="#">8.电场叠加原理</a></li>
          <li><a href="#">9.电荷的连续分布</a></li>
          <li><a href="#">10.带电体在电场中受的力及运动</a></li>
      </ul>
    </div>
    <div class="card">
      <h3 style="text-align:center">第二章</h3>
      <ul class="nav1">
          <li><a href="#">1.导体中的静电平衡条件</a></li>
          <li><a href="#">2.电荷分布</a></li>
          <li><a href="#">3.导体腔（腔内无带电体的情形）</a></li>
          <li><a href="#">4.导体腔（腔内有带电体的情形）</a></li>
          <li><a href="#">5.孤立导体的电容</a></li>
          <li><a href="#">6.电容器以及电容</a></li>
          <li><a href="#">7.电容器的并联，串联</a></li>
          <li><a href="#">8.电容器储能</a></li>
          <li><a href="#">9.电介质的极化</a></li>
          <li><a href="#">10.极化的微观机制</a></li>
      </ul>
    </div>
  </div>

  <div class="main">
      <div class="card">
      <h2>视频内容</h2>
      <h5 id="time"></h5>
          <script>
            var d = new Date();
            document.getElementById("time").innerHTML =d;
          </script>

      <div class="video" style="width:100%;">
          <video width="100%" height="400" controls="controls">
            <source src="/20211015_191211.mp4" type="video/mp4" />
            <source src="movie.ogg" type="video/ogg" />
            <source src="movie.webm" type="video/webm" />
            <object data="movie.mp4" width="100%" height="400">
                 <embed src="movie.swf" width="100%" height="400" />
  </object>
</video>
      </div>
      <p>作者：lxy</p>
      <p>银白的月光洒在地上，到处都有蟋蟀的凄切的叫声。夜的香气弥漫在空中，织成了一个柔软的网，把所有的景物都罩在里面。眼睛所接
          触到的都是罩上这个柔软的网的东西，任是一草一木，都不是象在白天里那样地现实了，它们都有着模糊、空幻的色彩，每一样都隐藏了它的细致之点，都保守着它的秘密，使人有一种如梦如幻的感觉。</p>
    </div>

    <div class="card">
      <h2>相似作品</h2>
      <h5 id="time2"></h5>
          <script>
            var d = new Date();
            document.getElementById("time2").innerHTML =d;
          </script>
         <div class="picture_row">
           <div class="picture_column">
               <a href="#"><img src="/1.jpg" style="width:100%"></a>
               <a href="#"><img src="/2.jpg" style="width:100%"></a>
               <a href="#"><img src="/3.jpg" style="width:100%"></a>
           </div>

           <div class="picture_column">
               <a href="#"><img src="/4.jpg" style="width:100%"></a>
               <a href="#"><img src="/6.jpg" style="width:100%"></a>
               <a href="#"><img src="/5.jpg" style="width:100%"></a>
           </div>

           <div class="picture_column">
               <a href="#"><img src="/7.jpg" style="width:100%"></a>
               <a href="#"><img src="/8.jpg" style="width:100%"></a>
               <a href="#"><img src="/9.jpg" style="width:100%"></a>
           </div>

           <div class="picture_column">
             <img src="/1.jpg" style="width:100%">
             <img src="/4.jpg" style="width:100%">
             <img src="/5.jpg" style="width:100%">
           </div>
         </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card clearfix">
      <h2 style="text-align:center;">用户名</h2>
      <img src="/A20210722067143473.jpg" alt="???" style="width:50px;height:50px;display:block;float:right;object-fit:cover;border_radius:50%;">
      <p>我的强大超乎你的想象。。。</p>
      <p>这里是个人信息的显示地方。。。</p>
    </div>
    <div class="card">
      <h3>广告</h3>
      <div class="picture">
          <a href="#">
               <img src="/广告一.jpg" alt="广告一" width="100%" height="100">
          </a>
      </div>
      <div class="picture">
          <a href="#">
              <img src="/广告二.jpg" alt="广告二" width="100%" height="100">
          </a>
      </div>
      <div class="picture">
          <a href="#">
              <img src="/广告三.jpg" alt="广告三" width="100%" height="100">
          </a>
      </div>
    </div>
    <div class="card">
      <h3>关于</h3>
      <p>其他一些本网页的内容。。。</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>